1)
def function(a,b,c):
    sum=0
    for i in range(a,b+1):
        if i%c==0:
            sum+=i
    return sum
a=int(input("Enter a: "))
b=int(input("Enter b: "))
c=int(input("Enter c: "))
print(function(a,b,c))

2)
def check(s):

    regex=eval(s)

    if regex:

        return True

    else:
        return False
print(check("5 < 10 < 15"))
print(check("30 > 40 > 20 > 10"))

3)
def replace_vowels(s , symbol):
    for i in s:
        if(i=='a' or i=='e' or i=='i' or i=='o' or i=='u' or i=='A' or i=='E' or i=='I' or i=='O' or i=='U'):
            s = s.replace(i , symbol)
    return(s)
s = input()
symbol = input()
print(replace_vowels(s , symbol))

4)
def fact(n):
    if n==0 or n==1:
        return 1
    else:
        return n*fact(n-1)
n = int(input())
print(fact(n))

5)
def hamming_distance(s1 , s2):
    str1 =list(s1)
    str2 = list(s2)
    count = 0
    for i in range(len(str1)):
        if(str1[i]!=str2[i]):
            count+=1
    return count

str1 = input()
str2 = input()
print(hamming_distance(str1 , str2))