1)
  years_list = [ 1995, 1996, 1997, 1998, 1999, 2000]

2)
  years_list[3]
     1998
3)
  years_list[-1]
     2000

4)
  things= ["mozzarella", "cindrella", "samonella"]

5)
  things[1].captialize()
     Cindrella

6)
   surprise = ["Groucho', "Chico", "Harpo"]
     surprise
     ["Groucho', "Chico", "Harpo"]

7)
  surprise[2] = surprise[2].lower()
     surprise[2] = surprise[2][::-1]
     surprise[2].capitalise()
     Oprah

8)
  e2f = {'dog':'chien', 'cat':'chat' , 'walrus':'morse'}

9)
  e2f['walrus']
     'morse'

10)
  f2e = []
     for english, french in e2f.items()
     f2e[french] = english

11)
  f2e['chein']
     'dog'

12)
  set(e2f.keys())
     {'cat', 'dog', 'walrus'}

13)
  life= {'animals':{ 
             'cats':[
             'Henri', 'Grumpy', 'Lucy'
             ],
             'octopi':{},
             'emus':{},
             },
             'plants':{},
             'other':{}
             }

14)
  print(life.keys())
    {'animals', 'other', 'plants'}

15)
  print(life['animals'].keys())
    {'cats', 'emus', 'octopi'}

16)
  print(life['animals','cats'])
    {'cats': ['Henri', 'Grumpy', 'Lucy'], 'octopi': {}, 'emus': {}} ['cats']
  